chr1	0	100000	telomere
chr1	120600000	128500000	centromere
chr1	248856422	248956422	telomere
chr10	0	100000	telomere
chr10	38300000	42600000	centromere
chr10	133697422	133797422	telomere
chr11	0	100000	telomere
chr11	50900000	56900000	centromere
chr11	134986622	135086622	telomere
chr11_KI270721v1_random	0	100000	telomere
chr11_KI270721v1_random	316	100316	telomere
chr12	0	100000	telomere
chr12	32700000	37000000	centromere
chr12	133175309	133275309	telomere
chr13	0	100000	telomere
chr13	13000000	18900000	centromere
chr13	114264328	114364328	telomere
chr14	0	100000	telomere
chr14	13100000	19600000	centromere
chr14	106943718	107043718	telomere
chr14_GL000009v2_random	0	100000	telomere
chr14_GL000009v2_random	101709	201709	telomere
chr14_GL000194v1_random	0	100000	telomere
chr14_GL000194v1_random	91469	191469	telomere
chr14_GL000225v1_random	0	100000	telomere
chr14_GL000225v1_random	111173	211173	telomere
chr14_KI270722v1_random	0	100000	telomere
chr14_KI270722v1_random	94050	194050	telomere
chr14_KI270725v1_random	0	100000	telomere
chr14_KI270725v1_random	72810	172810	telomere
chr15	0	100000	telomere
chr15	13600000	18900000	centromere
chr15	101891189	101991189	telomere
chr15_KI270727v1_random	0	100000	telomere
chr15_KI270727v1_random	348248	448248	telomere
chr16	0	100000	telomere
chr16	33900000	41200000	centromere
chr16	90238345	90338345	telomere
chr16_KI270728v1_random	0	100000	telomere
chr16_KI270728v1_random	1772759	1872759	telomere
chr17	0	100000	telomere
chr17	21600000	23700000	centromere
chr17	83157441	83257441	telomere
chr17_GL000205v2_random	0	100000	telomere
chr17_GL000205v2_random	85591	185591	telomere
chr17_KI270729v1_random	0	100000	telomere
chr17_KI270729v1_random	180839	280839	telomere
chr17_KI270730v1_random	0	100000	telomere
chr17_KI270730v1_random	12551	112551	telomere
chr18	0	100000	telomere
chr18	14900000	17800000	centromere
chr18	80273285	80373285	telomere
chr19	0	100000	telomere
chr19	26200000	30700000	centromere
chr19	58517616	58617616	telomere
chr1_KI270706v1_random	0	100000	telomere
chr1_KI270706v1_random	75055	175055	telomere
chr1_KI270708v1_random	0	100000	telomere
chr1_KI270708v1_random	27682	127682	telomere
chr1_KI270712v1_random	0	100000	telomere
chr1_KI270712v1_random	76043	176043	telomere
chr2	0	100000	telomere
chr2	90500000	96200000	centromere
chr2	242093529	242193529	telomere
chr20	0	100000	telomere
chr20	25200000	28900000	centromere
chr20	64344167	64444167	telomere
chr21	0	100000	telomere
chr21	9500000	13700000	centromere
chr21	46609983	46709983	telomere
chr22	0	100000	telomere
chr22	9100000	16800000	centromere
chr22	50718468	50818468	telomere
chr22_KI270731v1_random	0	100000	telomere
chr22_KI270731v1_random	50754	150754	telomere
chr22_KI270733v1_random	0	100000	telomere
chr22_KI270733v1_random	79772	179772	telomere
chr22_KI270734v1_random	0	100000	telomere
chr22_KI270734v1_random	65050	165050	telomere
chr22_KI270736v1_random	0	100000	telomere
chr22_KI270736v1_random	81920	181920	telomere
chr22_KI270737v1_random	0	100000	telomere
chr22_KI270737v1_random	3838	103838	telomere
chr2_KI270715v1_random	0	100000	telomere
chr2_KI270715v1_random	61471	161471	telomere
chr2_KI270716v1_random	0	100000	telomere
chr2_KI270716v1_random	53799	153799	telomere
chr3	0	100000	telomere
chr3	88900000	93700000	centromere
chr3	198195559	198295559	telomere
chr3_GL000221v1_random	0	100000	telomere
chr3_GL000221v1_random	55397	155397	telomere
chr4	0	100000	telomere
chr4	48200000	52900000	centromere
chr4	190114555	190214555	telomere
chr4_GL000008v2_random	0	100000	telomere
chr4_GL000008v2_random	109709	209709	telomere
chr5	0	100000	telomere
chr5	45300000	51000000	centromere
chr5	181438259	181538259	telomere
chr6	0	100000	telomere
chr6	57900000	63900000	centromere
chr6	170705979	170805979	telomere
chr7	0	100000	telomere
chr7	56900000	61600000	centromere
chr7	159245973	159345973	telomere
chr8	0	100000	telomere
chr8	42700000	48600000	centromere
chr8	145038636	145138636	telomere
chr9	0	100000	telomere
chr9	46200000	60800000	centromere
chr9	138294717	138394717	telomere
chr9_KI270719v1_random	0	100000	telomere
chr9_KI270719v1_random	76845	176845	telomere
chrEBV	0	100000	telomere
chrEBV	71823	171823	telomere
chrUn_GL000195v1	0	100000	telomere
chrUn_GL000195v1	82896	182896	telomere
chrUn_GL000213v1	0	100000	telomere
chrUn_GL000213v1	64239	164239	telomere
chrUn_GL000214v1	0	100000	telomere
chrUn_GL000214v1	37718	137718	telomere
chrUn_GL000216v2	0	100000	telomere
chrUn_GL000216v2	76608	176608	telomere
chrUn_GL000218v1	0	100000	telomere
chrUn_GL000218v1	61147	161147	telomere
chrUn_GL000219v1	0	100000	telomere
chrUn_GL000219v1	79198	179198	telomere
chrUn_GL000220v1	0	100000	telomere
chrUn_GL000220v1	61802	161802	telomere
chrUn_GL000224v1	0	100000	telomere
chrUn_GL000224v1	79693	179693	telomere
chrUn_KI270438v1	0	100000	telomere
chrUn_KI270438v1	12505	112505	telomere
chrUn_KI270442v1	0	100000	telomere
chrUn_KI270442v1	292061	392061	telomere
chrUn_KI270519v1	0	100000	telomere
chrUn_KI270519v1	38126	138126	telomere
chrUn_KI270741v1	0	100000	telomere
chrUn_KI270741v1	57432	157432	telomere
chrUn_KI270742v1	0	100000	telomere
chrUn_KI270742v1	86739	186739	telomere
chrUn_KI270743v1	0	100000	telomere
chrUn_KI270743v1	110658	210658	telomere
chrUn_KI270744v1	0	100000	telomere
chrUn_KI270744v1	68472	168472	telomere
chrUn_KI270747v1	0	100000	telomere
chrUn_KI270747v1	98735	198735	telomere
chrUn_KI270749v1	0	100000	telomere
chrUn_KI270749v1	58759	158759	telomere
chrUn_KI270750v1	0	100000	telomere
chrUn_KI270750v1	48850	148850	telomere
chrUn_KI270751v1	0	100000	telomere
chrUn_KI270751v1	50742	150742	telomere
chrX	0	100000	telomere
chrX	56100000	65500000	centromere
chrX	155940895	156040895	telomere
chrY	0	100000	telomere
chrY	10700000	13000000	centromere
chrY	57127415	57227415	telomere
